# JoyBangla

./: joybangla.jks  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_awyamelig_achievement.xml  activity_awyamelig_ghosona.xml  activity_awyamelig_gonotronte_obodan.xml  activity_awyamelig_itihas.xml  activity_awyamelig_juddha_obodan.xml  activity_bangladesh_awyamelig.xml  activity_bangladesh_chatrolig.xml  activity_bangladesh_chatrolig_details.xml  activity_bangladesh_chatrolig_itihas.xml  activity_chatrolig_img_galary.xml  activity_hasina_achievements.xml  activity_hasina_child_hood.xml  activity_hasina_minister.xml  activity_hasina_political_life.xml  activity_hasina_student_life.xml  activity_hasina_vashion_list.xml  activity_hasina_vashon.xml  activity_jadughor_location.xml  activity_joy_child.xml  activity_joy_digital.xml  activity_joy_jiboni.xml  activity_joy_politic.xml  activity_joy_student.xml  activity_joy_vashon.xml  activity_joy_vashon_list.xml  activity_main.xml  activity_mujib_child_and_student.xml  activity_mujib_hand_letter.xml  activity_mujib_politic1.xml  activity_mujib_politic2.xml  activity_mujib_precident.xml  activity_mujib_vashon.xml  activity_mujib_vashon_list.xml  activity_osomapto_attojiboni.xml  activity_shekhi_hasina_jiboni.xml  activity_shikh_mujib_jiboni.xml  awyamelig.xml  chatrolig.xml  drawer_header.xml  home.xml  (+5 more)
app/src/main/res/menu/: menu.xml
(+52 files in other folders)
