<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hasina_walpaper"
    tools:context=".HasinaVashionList">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/backId"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/backb"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:id="@+id/hasinaVashonId1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="শিক্ষা সহ বিভিন্ন বিষয় নিয়ে শেখ হাসিনার বক্তব্য"
                android:onClick="vashonBtn"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/hasinaVashonId2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="জাতিসংঘের ৭৪তম সাধারণ অধিবেশনে শেখ হাসিনার বক্তব্য"
                android:onClick="vashonBtn"
                android:layout_marginBottom="10dp"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/hasinaVashonId3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="বঙ্গবন্ধুর ৭ই মার্চের ভাষণ নিয়ে শেখ হাসিনার ভাষণ"
                android:onClick="vashonBtn"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/hasinaVashonId4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="জনগনের উদ্দেশ্যে শেখ হাসিনার বক্তব্য"
                android:onClick="vashonBtn"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/hasinaVashonId5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="নারীদের উদ্দেশ্যে শেখ হাসিনার ভাষণ "
                android:onClick="vashonBtn"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/hasinaVashonId6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background"
                android:text="ছাত্র লীগের উদ্দেশ্যে শেখ হাসিনার ভাষণ"
                android:onClick="vashonBtn"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>